---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: echo-dep
spec:
  ingressClassName: s3-ingress
  rules:
  - host: ingress-test-host.local
    http:
      paths:
      - backend:
          service:
            name: echo-dep
            port:
              name: http
        path: /
        pathType: Prefix
